{
  "expo": {
    "name": "MrKnowsy",
    "slug": "MrKnowsy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/Mr.Knowsy-2.png",
    "splash": {
      "image": "./app/assets/Mr.Knowsy-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.webavengers.mrknowsy",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/Mr.Knowsy-2.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webavengers.mrknowsy",
      "buildNumber": "1.2.0"
    },
    "web": {
      "favicon": "./app/assets/Mr.Knowsy-1.jpg"
    }
    
  }
}
